# contexto-ai

./: README.md
contexto-ia-api/: .dockerignore  Dockerfile  compose.yaml  pom.xml
contexto-ia-api/app/: pom.xml
contexto-ia-api/app/src/main/java/com/contextoia/: ContextoIaApplication.java
contexto-ia-api/app/src/main/resources/: application.properties  application.yaml
contexto-ia-api/app/src/main/resources/db/migration/: V1__Create_table_users_and_documents.sql
contexto-ia-api/chatinteraction/: pom.xml
contexto-ia-api/common/: pom.xml
contexto-ia-api/config/: pom.xml
contexto-ia-api/config/src/main/java/com/contextoia/config/: SecurityConfig.java
contexto-ia-api/documentingestion/: pom.xml
contexto-ia-api/identityaccess/: pom.xml
contexto-ia-api/identityaccess/src/main/java/com/contextoia/identityaccess/api/rest/: AuthController.java
contexto-ia-api/identityaccess/src/main/java/com/contextoia/identityaccess/application/dto/: AuthDTO.java  RegisterDTO.java
contexto-ia-api/identityaccess/src/main/java/com/contextoia/identityaccess/application/service/: AuthService.java
contexto-ia-api/identityaccess/src/main/java/com/contextoia/identityaccess/domain/model/: User.java
contexto-ia-api/identityaccess/src/main/java/com/contextoia/identityaccess/domain/repository/: UserRepository.java
contexto-ia-api/src/main/java/com/contextoia/: ContextoIaApplication.java
contexto-ia-api/src/main/java/com/contextoia/common/dto/: ErrorResponse.java
contexto-ia-api/src/main/java/com/contextoia/common/exceptions/: AccountDisabledException.java  BusinessException.java  InvalidDataException.java  ResourceNotFoundException.java
contexto-ia-api/src/main/java/com/contextoia/config/: GlobalExceptionHandler.java  SecurityConfig.java  UuidV7Generator.java
contexto-ia-api/src/main/java/com/contextoia/documentingestion/api/mapper/: DocumentMapper.java
contexto-ia-api/src/main/java/com/contextoia/documentingestion/api/rest/: DocumentController.java
contexto-ia-api/src/main/java/com/contextoia/documentingestion/application/dto/: DocumentDetailsResponse.java  DocumentUploadResponse.java  ProcessDocumentMessage.java  SearchSimilarRequest.java  SimilarDocumentResponse.java
contexto-ia-api/src/main/java/com/contextoia/documentingestion/application/port/in/: GetDocumentUseCase.java  ListUserDocumentsUseCase.java  SearchSimilarDocumentsUseCase.java  UploadDocumentUseCase.java
contexto-ia-api/src/main/java/com/contextoia/documentingestion/application/service/: DocumentProcessorService.java  DocumentQueryService.java  DocumentUploadService.java  UploadDocumentService.java
contexto-ia-api/src/main/java/com/contextoia/documentingestion/domain/enums/: DocumentStatus.java
contexto-ia-api/src/main/java/com/contextoia/documentingestion/domain/model/: Document.java
contexto-ia-api/src/main/java/com/contextoia/documentingestion/infrastructure/adapter/ai/: GeminiEmbeddingAdapter.java
contexto-ia-api/src/main/java/com/contextoia/documentingestion/infrastructure/adapter/messaging/: DocumentProcessingConsumer.java  RabbitMQMessagePublisher.java
contexto-ia-api/src/main/java/com/contextoia/documentingestion/infrastructure/adapter/pdf/: ApachePDFProcessorAdapter.java
contexto-ia-api/src/main/java/com/contextoia/documentingestion/infrastructure/adapter/persistence/: JpaDocumentRepository.java  JpaDocumentRepositoryAdapter.java  PgVectorRepository.java  PgVectorStorageAdapter.java
contexto-ia-api/src/main/java/com/contextoia/documentingestion/infrastructure/adapter/storage/: MinioStorageAdapter.java
contexto-ia-api/src/main/java/com/contextoia/documentingestion/infrastructure/config/: MinioConfig.java  RabbitMQConfig.java
contexto-ia-api/src/main/java/com/contextoia/identityaccess/api/dto/: AuthRequest.java  AuthResponse.java  RegisterRequest.java  UserDTO.java
contexto-ia-api/src/main/java/com/contextoia/identityaccess/api/rest/: AuthController.java
contexto-ia-api/src/main/java/com/contextoia/identityaccess/application/config/: JwtAuthenticationFilter.java
contexto-ia-api/src/main/java/com/contextoia/identityaccess/application/dto/: CreateUserDTO.java  UserAuthDetails.java  UserDTO.java
contexto-ia-api/src/main/java/com/contextoia/identityaccess/application/service/: AuthService.java  AuthenticationService.java  JwtService.java  UserDetailsServiceImpl.java
contexto-ia-api/src/main/java/com/contextoia/identityaccess/domain/model/: User.java
contexto-ia-api/src/main/java/com/contextoia/identityaccess/domain/repository/: UserRepository.java
contexto-ia-api/src/main/java/com/contextoia/identityaccess/mapper/: UserMapper.java
contexto-ia-api/src/main/java/marcosvinicius14/contextoia/: ContextoIaApplication.java
contexto-ia-api/src/main/resources/: application.properties  application.yaml
contexto-ia-api/src/main/resources/db/migration/: V1__Create_table_users_and_documents.sql  V2__Add_enabled_column_to_users_table.sql  V3__Add_locked_column_to_users_table.sql  V4__Add_vector_table.sql
contexto-ia-api/src/test/java/marcosvinicius14/contextoia/: ContextoIaApplicationTests.java
